{
  "name": "forum-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "ci:test": "vitest --no-watch && start-server-and-test dev http://localhost:3000/ e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.2",
    "react-redux-loading-bar": "^5.0.5",
    "react-router-dom": "^6.20.1",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.4",
    "@storybook/builder-vite": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/react-vite": "^7.6.4",
    "@storybook/test": "^7.6.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "cypress": "^13.6.1",
    "eslint": "^8.53.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-storybook": "^0.6.15",
    "jsdom": "^23.0.1",
    "start-server-and-test": "^2.0.3",
    "storybook": "^7.6.4",
    "vite": "^5.0.0",
    "vitest": "^1.0.4"
  }
}
